{
  "name": "d3_heat_map",
  "version": "1.0.0",
  "description": "midterm",
  "main": "heatMap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HighKingOfGondor/D3_Heat_Map.git"
  },
  "author": "Jared Wheeler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HighKingOfGondor/D3_Heat_Map/issues"
  },
  "engines": {
    "node": "9.7.1"
  },
  "homepage": "https://github.com/HighKingOfGondor/D3_Heat_Map#readme"
}
